/*Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
содержаться в переменной Pereplata*/

let s = 2000000,
    p = 0.10,
    years = 5,
    Pereplata = s * (p * 5);

    console.log('Сумма переплаты = ' + Pereplata);